<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <title data-locale="title">PH6302 | 菲律宾旅游服务 - SIM卡、移动WiFI、本地优惠和旅游信息</title>
    <meta name="description" data-locale="description"
        content="PH6302为您提供全面的菲律宾旅游服务。购买SIM卡、充值、探索本地优惠和活动、获取旅游信息和导航，一切尽在PH6302。畅游菲律宾，与我们保持通讯畅通无阻，体验更多菲律宾之美。">
    <meta name="keywords" data-locale="keyword"
        content="菲律宾旅游 菲律宾SIM卡购买 菲律宾旅游信息 菲律宾本地优惠 菲律宾旅游服务 菲律宾通讯服务 菲律宾旅游SIM卡 菲律宾旅游线路 菲律宾旅游活动 菲律宾旅游导航">
</head>

<body>
    <header>
        <div class="logo">
            <h1>
                <a href="javascript:;" title="PH6302"></a>
                <span> PH6302</span>
            </h1>
        </div>
        <div class="nav">
            <a href="#getCard">GET CARD</a>
            <a href="#about">ABOUT US</a>
            <a href="#contact">CONTACT US</a>
        </div>
        <div class="login-btn">
            <div class="login">Log In</div>
            <div class="signup">Sign up</div>
        </div>
    </header>
    <div class="circle-bg"></div>
    <div class="container w">
        <div class="content-lf">
            <div class="desc">
                Explore the natural scenery, cultural heritage and amazing food in the Philippines
            </div>
            <div class="second-desc">
                We are a team full of enthusiasm and experience, committed to providing excellent travel support and
                services for tourists traveling to the Philippines.
            </div>
            <div class="start">
                <div class="btn">Get Started</div>
                <div class="people">
                    <img class="group" src="./images/people1.svg" class="group" alt="">
                    <img class="group" src="./images/people2.svg" class="group" alt="">
                    <img class="group" src="./images/people3.svg" class="group" alt="">
                    <img class="group" src="./images/people4.svg" class="group" alt="">
                    <div class="group people-count">100+</div>
                </div>
            </div>
            <div class="count">
                <img src="./images/icon1.svg" alt="">
                <div class="number">
                    <span class="num">₱ 12M+</span>
                    <span class="desc">+Transactions</span>
                </div>
                <div class="number">
                    <span class="num">1200+</span>
                    <span class="desc">Active Users</span>
                </div>
            </div>
        </div>
        <div class="content-rt">
            <div class="phone-bg"></div>
            <div class="phone"></div>

            <div class="circle"></div>
        </div>
    </div>

    <div class="center-bg">
        <div class="process">
            <span class="one-style">一</span>
            PROCESS
        </div>
        <div class="work-title">How it works</div>
        <div class="step">
            <div class="step-item">
                <div class="step1-icon">1</div>
                <span class="title">
                    Register
                </span>
                <div class="desc">Register yourself as a PH6302 application user</div>
            </div>
            <div class="step-item">
                <div class="step1-icon">2</div>
                <span class="title">
                    Purchase goods
                </span>
                <div class="desc">Buy the goods you like.</div>
            </div>
            <div class="step-item">
                <div class="step1-icon">3</div>
                <span class="title">
                    Success
                </span>
                <div class="desc">Go to the store to complete the use.</div>
            </div>
        </div>

        <div class="about w" id="about">
            <div class="title">About US</div>
            <div class="desc">Welcome to PH6302! We are a team full of enthusiasm and experience, committed to providing
                excellent travel support and services for tourists traveling to the Philippines.</div>
            <div class="about-list">

                <div class="about-item">
                    <img class="about-item-icon" src="./images/about1.svg" alt="">
                    <div class="title">Convenient</div>
                    <div class="desc">We are committed to providing you with easy SIM card purchase and recharge
                        services, saving your precious time and energy in travel.</div>
                </div>
                <div class="about-item">
                    <img class="about-item-icon" src="./images/about2.svg" alt="">
                    <div class="title">Reliable</div>
                    <div class="desc">We cooperate with reliable suppliers to provide high-quality Philippine SIM cards
                        to ensure stable signal coverage and good communication quality.</div>
                </div>
                <div class="about-item">
                    <img class="about-item-icon" src="./images/about3.svg" alt="">
                    <div class="title">Customer service support</div>
                    <div class="desc">Whether you encounter any problems during purchase, recharge or use, we will do
                        our best to help you solve them and ensure your satisfaction.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="active w">
        <div class="title">
            Travel navigation<span class="ant-style"> and</span> promotional activities
        </div>
        <div class="desc">We work with reliable partners to provide a variety of package options to meet your
            communication needs.</div>
        <div class="active-icon">
            <img src="./images/active.svg" alt="">
            <img src="./images/icon2.svg" alt="">
            <img src="./images/icon3.svg" alt="">
            <img src="./images/icon4.svg" alt="">
        </div>
    </div>
    <div class="service w">
        <div class="title">
            Products and services
        </div>
        <div class="desc">Committed to providing excellent travel support for tourists traveling to the Philippines
        </div>
        <div class="service-item">
            <div class="card">
                <div class="sign">
                    <img src="./images/service1.svg" alt="">
                    <div class="sign-name">Various Types</div>
                </div>
                <div class="title">SIM card purchase</div>
                <div class="desc">We provide various types of Philippine SIM cards for you to choose from to meet your
                    communication needs during your travel.</div>
                <div class="card-bg"></div>
            </div>
            <div class="local">
                <div class="sign">
                    <img src="./images/service3.svg" alt="">
                    <div class="sign-name">Local offers and activities</div>
                </div>
                <div class="title">Local offers and activities</div>
                <div class="desc">We have carefully selected all kinds of local promotions for you, so that you can
                    enjoy the most authentic Filipino style during your trip.</div>
            </div>
        </div>
        <div class="service-item">
            <div class="recharge">
                <div class="sign">
                    <img src="./images/service4.svg" alt="">
                    <div class="sign-name">Recharge service</div>
                </div>
                <div class="title">Recharge service</div>
                <div class="desc">You can easily recharge your SIM card through our platform without looking for a
                    recharge point or waiting in line.</div>
            </div>
            <div class="navigation">
                <div class="sign">
                    <img src="./images/service6.svg" alt="">
                    <div class="sign-name">Travel Navigation</div>
                </div>
                <div class="title">Travel Navigation</div>
                <div class="desc">We provide you with the most comprehensive travel guide ande destination information
                    for the Philippine.</div>
                <div class="navigation-bg"></div>
            </div>
        </div>
    </div>
    <div class="contact w" id="contact">
        <div class="title">Contact US</div>
        <div class="desc">If you have any questions or need help, please feel free to contact our professional team. You
            can contact us in the following ways:</div>
        <div class="step">
            <div class="step-item">
                <img src="./images/contact1.svg" alt="">
                <span class="title">
                    Telephone
                </span>
                <div class="desc">+86 12345667777</div>
            </div>
            <div class="step-item">
                <img src="./images/contact2.svg" alt="">
                <span class="title">
                    E-mail
                </span>
                <div class="desc">Ph6302@ph6302.com</div>
            </div>
            <div class="step-item">
                <img src="./images/contact3.svg" alt="">
                <span class="title">
                    Address
                </span>
                <div class="desc">G2HF+XH, Futian District, Shenzhen, 518041</div>
            </div>
        </div>
    </div>
    <div class="destinations w">
        <div class="title"> Top Destinations</div>
        <div class="destinations-list">

            <div class="destinations-item">
                <img class="destinations-item-icon" src="./images/pic1.svg" alt="">
                <div class="address">
                    <span>destinations-item</span>
                    <span>₱ 5,42k</span>
                </div>
                <div class="times">
                    <img src="./images/message.svg" alt="">
                    <span>10 Days Trip</span>
                </div>
            </div>
            <div class="destinations-item">
                <img class="destinations-item-icon" src="./images/pic2.svg" alt="">
                <div class="address">
                    <span>Philippines, Cebu</span>
                    <span>₱ 4.2k</span>
                </div>
                <div class="times">
                    <img src="./images/message.svg" alt="">
                    <span>12 Days Trip</span>
                </div>
            </div>
            <div class="destinations-item">
                <img class="destinations-item-icon" src="./images/pic4.png" alt="">
                <div class="address">
                    <span>Manila</span>
                    <span>₱ 15k</span>
                </div>
                <div class="times">
                    <img src="./images/message.svg" alt="">
                    <span>28 Days Trip</span>
                </div>
            </div>
        </div>
    </div>
    <div class="life w">
        <div class="list-lf">
            <div class="desc">Reasons your traveling
                partner can be your
                partner for life. </div>
            <div class="lf-item">
                <img src="./images/footer_icon1.svg" alt="">
                <div class="item-box">
                    <div class="item-title">Choose Partner</div>
                    <div class="item-desc">To Experiencing something new together</div>
                </div>
            </div>
            <div class="lf-item">
                <img src="./images/footer_icon2.svg" alt="">
                <div class="item-box">
                    <div class="item-title">Choose Partner</div>
                    <div class="item-desc">To Experiencing something new together</div>
                </div>
            </div>
            <div class="lf-item">
                <img src="./images/footer_icon3.svg" alt="">
                <div class="item-box">
                    <div class="item-title">Choose Partner</div>
                    <div class="item-desc">To Experiencing something new together</div>
                </div>
            </div>
        </div>
        <div class="list-rt"></div>
    </div>
    <div class="footer">
        Copyright ® 2023 PH6302
    </div>
</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="./js/jquery.i18n.properties.js"></script>
<script type="text/javascript">
    function loadProperties(lang) {
        $.i18n.properties({
            name: 'strings',  //资源文件名称 ， 命名格式： 文件名_国家代号.properties
            path: 'lang/',    //资源文件路径，注意这里路径是你属性文件的所在文件夹,可以自定义。
            mode: 'map',     //用 Map 的方式使用资源文件中的值
            language: lang,  //这就是国家代号 name+language刚好组成属性文件名：strings+zh -> strings_zh.properties
            callback: function () {
                $("[data-locale]").each(function () {
                    console.log($(this).data("locale"));
                    $(this).html($.i18n.prop($(this).data("locale")));

                })
            }
        });
    }
    loadProperties('en');//调用
</script>

</html>
